{
  "name": "8‑Bit Adventurer Forge",
  "short_name": "8‑Bit Forge",
  "description": "D&D generator with options, magic items, and online pixel portraits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2d42",
  "theme_color": "#365173",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}